<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.WorkDetailActivity">
    <include layout="@layout/actionbar" android:id="@+id/mctitle"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/top"
        app:layout_constraintTop_toBottomOf="@+id/mctitle"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/darkGray"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/cont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="9dp"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/soso"
            android:background="@drawable/round_corner_qianblue"
            android:drawableStart="@mipmap/soso"
            android:drawablePadding="12dp"
            android:hint="请输入搜索内容"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/soso"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_corner_blue"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>