<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <RadioButton
                android:id="@+id/rb_gtasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:button="@null"
                android:text="待办工单"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/color_select"
                android:checked="true"
                android:drawableTop="@drawable/main_tab_rb_gtasks" />

            <RadioButton
                android:id="@+id/rb_finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/main_tab_rb_finished"
                android:gravity="center"
                android:padding="5dp"
                android:text="已办工单"
                android:textColor="@color/color_select"
                android:textSize="14sp" />
            <RadioButton
               android:id="@+id/rb_book"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:padding="5dp"
               android:button="@null"
               android:text="通讯录"
               android:textSize="14sp"
               android:gravity="center"
               android:textColor="@color/color_select"
               android:drawableTop="@drawable/main_tab_rb_book" />
            <RadioButton
                android:id="@+id/rb_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:button="@null"
                android:text="我的"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/color_select"
                android:drawableTop="@drawable/main_tab_rb_mine" />
        </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-54dp">

    </FrameLayout>

</RelativeLayout>