<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textSize="18sp"
            android:textColor="#aaaaaa"
            android:padding="3dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/old_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原  密  码："
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/old_psd_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_toEndOf="@+id/old_psd"
            android:inputType="numberPassword"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/new_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新  密  码："
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/new_psd_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_toEndOf="@+id/new_psd"
            android:inputType="numberPassword"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/new_psd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次确认："
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/new_psd1_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_toEndOf="@+id/new_psd1"
            android:inputType="numberPassword"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/click_register"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="1dp">

            <TextView
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/click_register"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
