<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TableRow
        android:padding="10dp"
        android:background="@drawable/dsah_line_bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈时间："
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈内容："
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"/>
    </TableRow>
    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light20lan"/>
</TableLayout>